{
  "name": "token-sdk-server",
  "version": "0.0.0",
  "description": "现在token-sdk-server还在开发阶段，不建议大家使用。 与链节点云服务协同工作的服务端代码包。 它有一个在前端使用的兄弟版本：`token-sdk-client`。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "elliptic": "^6.5.2",
    "gm-crypt": "0.0.2",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "inherits": "^2.0.4",
    "js-base64": "^2.5.2",
    "md5": "^2.2.1",
    "sha.js": "^2.4.11",
    "sm-crypto": "^0.1.1"
  }
}
